# FlashServicesUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide.xml  zoom_out.xml
app/src/main/res/drawable/: boxx.xml  custom_drop_shadow_drawable.xml  doc.xml  follow_us.xml  ic_map_pin_fill.xml  ic_whatsapp.xml  notification.xml  rectang.xml  red_background.xml  share.xml
app/src/main/res/drawable-mdpi/: card_shape.xml  oval.xml  ovl.xml  rect.xml  rectangle.xml  round_edge.xml  shape.xml
app/src/main/res/drawable-tvdpi/: border.xml
app/src/main/res/drawable-xhdpi/: circular.xml
app/src/main/res/drawable-xxxhdpi/: box.xml  box1.xml  box2.xml  box3.xml  box4.xml
app/src/main/res/drawable-xxxhdpi/layout/: activity_add_more.xml  activity_admin.xml  activity_admin_navigation.xml  activity_admin_profile.xml  activity_all_vehicles.xml  activity_detail_report.xml  activity_login.xml  activity_main.xml  activity_my_vechiles.xml  activity_navigation_drawer.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search2.xml  activity_searchs.xml  activity_sh.xml  activity_share_with_friends.xml  activity_splash.xml  activity_splash_screen.xml  activity_switch__screen.xml  admin_layout.xml  app_bar_admin_navigation.xml  app_bar_navigation_drawer.xml  content_admin_navigation.xml  content_admin_profile.xml  content_navigation_drawer.xml  dialog.xml  dialogedit.xml  forgot_layout.xml  intake.xml  model.xml  movelist.xml  movie_list_row.xml  nav_header_admin_navigation.xml  nav_header_navigation_drawer.xml  register_layout.xml  report_layout.xml  (+4 more)
app/src/main/res/layout/: activity_admin.xml  activity_all_services.xml  activity_assign_screen.xml  activity_auto_place_test_intent.xml  activity_choose_map_location.xml  activity_contact_customer_support.xml  activity_contact_us.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_login__add.xml  activity_main.xml  activity_member.xml  activity_my_service.xml  activity_my_services.xml  activity_navigation_admin.xml  activity_navigation_customer.xml  activity_navigation_screen.xml  activity_notification.xml  activity_notify.xml  activity_order_ready_for_submit.xml  activity_otp.xml  activity_profile_page.xml  activity_register_screen.xml  activity_send_notification.xml  activity_share.xml  activity_share_app.xml  activity_share_page.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_submit_sc.xml  activity_submit_screen.xml  activity_update_password.xml  activity_user_vendor.xml  activity_vendor.xml  activity_vendor__feedback_view.xml  activity_vendor__login.xml  activity_vendor__register.xml  activity_vendor_detail.xml  activity_vendor_navigation.xml  (+35 more)
app/src/main/res/menu/: activity_navigation_admin2_drawer.xml  activity_navigation_admin_drawer.xml  activity_navigation_screen_drawer.xml  activity_vendor_navigation_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+79 files in other folders)
