//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    //  buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.FlashScreen.flashservice"
        minSdkVersion 16
        targetSdkVersion 28


        vectorDrawables.useSupportLibrary = true

        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    /* compile 'org.apache.httpcomponents:httpmime:4.2.3'*/
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    /*  compile 'com.android.support:design:26.0.0-alpha1'*/
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //  implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'me.leolin:ShortcutBadger:1.1.8'
    implementation project(':searchablespinnerlibrary')
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-places:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'

    //facebook integration code
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.judemanutd:autostarter:1.0.4'


}



configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'