<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
  android:orientation="vertical"
    android:background="@color/blue"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/place_dets"
                    android:text="Order Details"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/tv_cancelOrder"
                    android:text="CANCEL ORDER"

                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/box2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/place_CANCELL"
                    android:text="ORDER CANCELLED "
                  android:visibility="gone"  android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/box2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_below="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@color/orange"
                    android:paddingLeft="15dp"
                    android:typeface="serif"
                    android:id="@+id/title_name"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:text="Thank you for Request"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="bottom|left"
                    android:textColor="@color/black"
                    android:text="You will get confermation call in time"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/id_icon"
                        android:layout_weight="1"
                        android:text="  Job Id"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:id="@+id/date_set"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters"
                        android:id="@+id/job_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/person_icon"
                        android:layout_weight="1"
                        android:text="  Name"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/area_icon"
                        android:layout_weight="1"
                        android:text="  Address"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/address_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/location_icon"
                        android:layout_weight="1"
                        android:text="Area"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"

                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/area_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/city_icon"
                        android:layout_weight="1"
                        android:text="  City"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/city_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/inner_email_icons"
                        android:layout_weight="1"
                        android:text="  Email"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/red_phone_icon"
                        android:layout_weight="1"
                        android:text="  Phone"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/phone_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/service_icons"
                        android:layout_weight="1"
                        android:text="  Service Type"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/service_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/info_icon"
                        android:layout_weight="1"
                        android:text="  Problem"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/problem_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:id="@+id/ll_slot"
                android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:drawableLeft="@drawable/clock_icons"
                            android:layout_weight="1"
                            android:text="  Prefer Time"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_marginRight="15dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="textCapCharacters"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_marginRight="15dp"
                            android:padding="10dp"
                            android:textColor="@color/dark_grey"
                            android:inputType="textCapCharacters|textMultiLine"
                            android:id="@+id/tv_slotTm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/dark_grey"></View>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/rupee_icons"
                        android:layout_weight="1"
                        android:text="  Cost"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/cost_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/service_icons"
                        android:layout_weight="1"
                        android:text="  Status"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/tv_orderStatus"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:textSize="12dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_CancelledBy"     android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"     android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/service_icons"
                        android:layout_weight="1"
                        android:text="CancelledBy "
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_grey"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:id="@+id/tv_cancelledBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_grey"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"></LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
android:layout_gravity="bottom"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/service_history"
        android:gravity="center"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/white"
        android:text="View Service History"/>
</FrameLayout>

</LinearLayout>
