<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:fillViewport="false">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
      android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/toolbars">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1"

            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_margin="5dp"
                android:layout_weight=".2"
                android:id="@+id/contact1_info"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="MES In-Charge\n86830 86608 "
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/white" />
            <ImageView
                android:id="@+id/contact1_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:padding="7dp"
                android:text="   MES In-Charge"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:textColor="@color/green"
                android:src="@drawable/contact_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
             android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_margin="5dp"
                android:layout_weight=".2"
                android:id="@+id/contact2_info"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="MES In-Charge\n86830 86608 "
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/white" />
            <ImageView
                android:id="@+id/contact2_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:padding="7dp"
                android:text="   MES In-Charge"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:textColor="@color/green"
                android:src="@drawable/contact_icon" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>