<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/tabs"

            android:background="@color/Amber"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Order Id: 734"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:id="@+id/v_order" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:text="01/01/1991"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:id="@+id/v_date" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="11:00:00"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:id="@+id/v_time" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:text="Repair"
                    android:textStyle="bold"
                    android:id="@+id/v_work"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textStyle="bold"
                    android:id="@+id/v_workk"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView

                android:background="@drawable/box3"
                android:layout_width="match_parent"
                android:text="VIEW"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_height="40dp"
                android:id="@+id/vieww" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/assign_linear"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:text="Assign"
                android:textStyle="bold"
                android:background="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:id="@+id/assign" />
            <TextView
                android:layout_width="match_parent"
                android:text="Cancel"
                android:background="@color/red"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:id="@+id/cancel" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"

            android:id="@+id/unassign_linear"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:text="Change in Assign"
                android:textStyle="bold"
                android:background="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:id="@+id/change" />
            <TextView
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/Green"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:id="@+id/assigned" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/grey"
            android:id="@+id/doneassign_linear"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:text="Completed by"
                android:textStyle="bold"
                android:background="@color/grey"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"
                android:id="@+id/completed"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:text=""
                android:background="@color/grey"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:id="@+id/assignedd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>