<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridvw"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    android:buttonTint="@color/colorPrimaryDark"
    android:layout_alignParentRight="true"
    android:textColor="@color/blue"
    android:text="dfdfdf"
    android:textAllCaps="true"
    android:gravity="center|left"
    android:layout_gravity="center_horizontal"
    android:textSize="14dp"/>