<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="2.2">
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            android:weightSum="3.5">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Member_Id"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:layout_weight="1.4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_margin="2dp"
                android:id="@+id/member_namee"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/green"
                android:id="@+id/member_info"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_weight="1.1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:visibility="gone"
                android:textAllCaps="true"
                android:id="@+id/member_city"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:visibility="gone"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:id="@+id/member_address"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="5dp"
                android:textColor="@color/green"
                android:layout_weight=".8"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>